<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css"> <!--Chamndo o CSS da pagina-->

    <title>Carlos Eduardo Santos Silva 4349832</title>
</head>

<body>
    <header>
        <H1>Portfólio Online</H1>
    </header>
    <div>
        <nav class="principal container menu">
            <ul>
                <h2> <a href="index.html">Sobre Mim</a></h2>
                <h2> <a href="formacao.html">Formação Educacional</a></h2>  <!--Menu pagina principal-->
                <h2> <a href="portfolio.html">Portfólio</a></h2>
                <h2> <a href="contato.html">Contato</a></h2>
            </ul>


        </nav>
        <div class=" container">
            <aside class="image_eu">
                <br>
                <img src="Imagens/eu.png" class="img"> <!--imagem da tela inicial-->
                <div class="infos">
                    <p> <strong>Data nascimento :</strong> 08/10/1999</p>
                    <p><strong>Estado civil : </strong>Solteiro</p> <!--Rodapé da imagem-->
                    <p><strong>Naturalidade : </strong>Conde-BA</p>

                </div>

            </aside>
            <section class="principal">
                <h1>Carlos Eduardo Santos Silva</h1> <!-- Sobre mim, contando um pouco sobre Mim-->
                <p>
                    Olá, eu sou Carlos, mais conhecido como 'Pato', tenho 24 anos, gosto de jogos e tecnologia, sou uma
                    pessoa muito competitiva e por isso alguns dos meus hobbies envolvem competição, como: Futebol,
                    Futvôlei e games competitivos de qualquer genêro, contanto que sejam legais. Também, gosto de me
                    divertir com
                    meus amigos e ir à praia.
                </p>
                <p>
                    Tenho um canal no You Tube onde posto videos e faço lives jogando com meus amigos e as vezes
                    ajudando a resolver problemas que penso serem úteis para a comunidade.
                </p>
                <p>
                    Sou uma pessoa imperativa, determinada e focada em meus objetivos de vida, os quais pretendo
                    alcançar e trazer orgulho a minha familia.
                </p>

            </section>
        </div>
        <footer>
            <h1>Desenvolvido para fins educacionais</h1> <!-- Rodapé do pagina-->
        </footer>
    </div>







</body>

</html>